# Database Configuration
DB_ROOT_PASSWORD=pass
DB_NAME=hono_db
DB_PORT=3306

# API Configuration
API_PORT=3000
JWT_SECRET=07994a7d152b113b62a5f680cdc069cd32c75a1a460e7fb4208e9e273a415f31

# Environment
NODE_ENV=production
